{
  "extends": [
    "config:recommended",
    ":enablePreCommit",
    ":automergeMinor",
    ":dependencyDashboard",
    ":semanticCommits",
    ":pinVersions"
  ],
  "enabledManagers": [
    "github-actions",
    "pep621",
    "pre-commit"
  ],
  "timezone": "Asia/Dubai",
  "schedule": [
    "before 10am on wednesday"
  ],
  "packageRules": [
    {
      "matchManagers": ["pre-commit"],
      "matchPaths": ["src/py/.pre-commit-config.yaml"]
    },
    {
      "matchManagers": ["pep621"],
      "matchPaths": ["src/py/pyproject.toml"]
    }
  ]
}
